/************************************************************/
/*        TK210466  西原　葵                                 */
/************************************************************/



/****************************************************************************************************/
/*		LCD表示ライブラリヘッダファイル	：	lcd.h													*/
/*																									*/
/*　本ヘッダファイルはOLED Display 0.96"ライブラリを使用するプログラムにてインクルードすること．			*/
/*  その際に，lcd.cファイルを同時にBuildする必要がある．												*/
/*　本ライブラリでは，twi.h及びtwi.cを利用しており，これらも同時にBuildする必要がある．					*/
/*　本I2C通信ライブラリは，OLED Display 0.96"がSDA及びSCL端子に接続され，LCDデバイスアドレスは0x78を		*/
/*　想定している．LCDデバイスアドレスを修正する場合は，lcd.cのdefine値を修正すること						*/
/*																									*/
/*	変更履歴																							*/
/*　識別子	日付			氏名					変更内容													*/
/*　#000		2021.07.26	荒金 匡徳			初版リリース												*/
/****************************************************************************************************/
#ifndef LCD_H_
#define LCD_H_

/* プロトタイプ宣言																					*/
extern	void	lcd_init(void);								/* OLED Display 初期化					*/
extern	void	lcd_print( int x, int y, char *str);		/* LCDキャラクタバッファに文字を書き込む	*/
extern	void	lcd_flip();									/* LCDキャラクタバッファのイメージ展開表示	*/
extern	void	lcd_clr(void);								/* LCDキャラクタ及びイメージバッファクリア	*/
extern	char	fnt[];										/* FONTイメージデータextern宣言			*/

#endif /* LCD_H_ */