/**********************************************/
/*         TK210466		西原　葵               */
/**********************************************/


/****************************************************************************************************/
/*		I2C通信用ヘッダファイル	：	twi.h															*/
/*																									*/
/*　本ヘッダファイルはI2C通信ライブラリを使用するプログラムにてインクルードすること．						*/
/*  その際に，twi.cファイルを同時にBuildする必要がある．												*/
/*　本I2C通信ライブラリは，Atmega328 CPUのSCL及びSDA端子にI2Cデバイスが接続されている事を想定している．	*/ 
/*																									*/
/*	変更履歴																							*/
/*　識別子	日付			氏名					変更内容													*/
/*　#000		2021.07.26	荒金 匡徳			初版リリース												*/
/****************************************************************************************************/
#ifndef TWI_H_
#define TWI_H_

void	twi_init(void);					/* TWI 初期化関数							*/
void	twi_start(UCHR slave_address);	/* TWI 通信開始								*/
void	twi_send(UCHR twi_data);		/* TWI データ送信							*/
void	twi_stop(void);					/* TWI データ送信終了							*/
UCHR twi_rcv(UCHR *data, UCHR length);	/* TWI データ受信							*/
#endif /* TWI_H_ */